# JavaEShop

./: README.md  pom.xml
e-shop-admin/: pom.xml
e-shop-admin/src/main/resources/static/: index.html
e-shop-analysis/: pom.xml
e-shop-common/: pom.xml
e-shop-common-service-facade/: pom.xml
e-shop-common-service-facade/src/main/resources/: application.properties  application.yml
e-shop-controller/: pom.xml
e-shop-controller/src/main/resources/: application.properties  application.yml
e-shop-gateway/: pom.xml
e-shop-gateway/src/main/resources/: Dockerfile  application.yml
e-shop-order/: pom.xml  rebuild.sh
e-shop-order/src/main/java/com/example/eshoporder/: EShopOrderApplication.java
e-shop-order/src/main/java/top/doperj/order/: EShopOrderApplication.java
e-shop-order/src/main/java/top/doperj/order/POJO/: OrderUser.java  ViewOrder.java
e-shop-order/src/main/java/top/doperj/order/config/: CORSConfiguration.java  HttpSessionConfig.java  RedisConfig.java  WebSecurityConfig.java
e-shop-order/src/main/java/top/doperj/order/controller/: OrderController.java
e-shop-order/src/main/java/top/doperj/order/dao/: OrderMapper.java  SKUAndOrderMapper.java
e-shop-order/src/main/java/top/doperj/order/domain/: Order.java  SKUAndOrder.java
e-shop-order/src/main/java/top/doperj/order/filter/: UserFilter.java
e-shop-order/src/main/java/top/doperj/order/service/: OrderService.java  SKUAndOrderService.java
e-shop-order/src/main/java/top/doperj/order/util/: JSONRedisSerializer.java
e-shop-order/src/main/java/top/example/eshoporder/: EShopOrderApplication.java
e-shop-order/src/main/resources/: Dockerfile  application.yml
e-shop-order/src/main/resources/generator/: generatorConfig.xml
e-shop-order/src/main/resources/mapper/: OrderMapper.xml  SKUAndOrderMapper.xml
e-shop-order/src/main/resources/sql/: order.sql  schema.sql
e-shop-order/src/main/resources/static/: main.html
e-shop-order/src/test/java/com/example/eshoporder/: EShopOrderApplicationTests.java
e-shop-order/src/test/java/top/doperj/order/: EShopOrderApplicationTests.java
e-shop-order/src/test/java/top/example/eshoporder/: EShopOrderApplicationTests.java
e-shop-product/: pom.xml  rebuild.sh
e-shop-product/src/main/resources/: Dockerfile  application.yml
e-shop-product/src/main/resources/generator/: generatorConfig.xml
e-shop-product/src/main/resources/mapper/: AttributeSetMapper.xml  BrandMapper.xml  CategoryMapper.xml  ProductMapper.xml  SKUAndSKUChoiceMapper.xml  SKUAttributeMapper.xml  SKUChoiceMapper.xml  SKUMapper.xml
e-shop-product/src/main/resources/sql/: product.sql  schema.sql
e-shop-product/src/main/resources/static/: index.html
e-shop-redis/: pom.xml
e-shop-redis/src/main/resources/: application.yml
e-shop-user/: pom.xml  rebuild.sh
e-shop-user/src/main/java/com/doperj/user/: EShopUserApplication.java
e-shop-user/src/main/java/com/doperj/user/config/: WebSecurityConfig.java
e-shop-user/src/main/java/com/doperj/user/controller/: ConsumerController.java  StaticController.java  UserController.java
e-shop-user/src/main/java/com/doperj/user/dao/: LoginTicketMapper.java  UserMapper.java
e-shop-user/src/main/java/com/doperj/user/domain/: LoginTicket.java  User.java
e-shop-user/src/main/java/com/doperj/user/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
e-shop-user/src/main/java/com/doperj/user/util/: EShopUtil.java  User.java
e-shop-user/src/main/java/top/doperj/user/: EShopUserApplication.java
e-shop-user/src/main/java/top/doperj/user/config/: HttpSessionConfig.java  RedisConfig.java  WebSecurityConfig.java
e-shop-user/src/main/java/top/doperj/user/controller/: AddressController.java  ConsumerController.java  PageController.java  ShoppingCartController.java  StaticController.java  UserController.java
e-shop-user/src/main/java/top/doperj/user/dao/: AddressMapper.java  AddressMapper_old.java  LoginTicketMapper.java  UserMapper.java
e-shop-user/src/main/java/top/doperj/user/domain/: Address.java  LoginTicket.java  User.java
e-shop-user/src/main/java/top/doperj/user/pojo/: AddressUser.java  CartItem.java  LoginMessage.java
e-shop-user/src/main/java/top/doperj/user/service/: AddressService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
e-shop-user/src/main/java/top/doperj/user/util/: EShopUtil.java  JSONRedisSerializer.java  User.java
e-shop-user/src/main/resources/: Dockerfile  application.yml
e-shop-user/src/main/resources/generator/: generatorConfig.xml
e-shop-user/src/main/resources/mapper/: AddressMapper.xml  AddressMapper_old.xml  LoginTicketMapper.xml  UserMapper.xml
e-shop-user/src/main/resources/sql/: schema.sql  user.sql
e-shop-user/src/main/resources/static/: addressInfo.html  blog.html  checkout.html  home.html  index.html  info.html  login.html  orderInfo.html  register.html  register_backup.html  search.html  shop.html
e-shop-user/src/main/resources/static/css/: home.css  info.css  login.css  register.css  register_backup.css
e-shop-user/src/main/resources/static/js/: active.js  func.js  register.js
e-shop-user/src/main/resources/static/templates/essence/: checkout.html  index.html  shop.html
e-shop-user/src/main/resources/static/templates/essence/js/: active.js
e-shop-user/src/test/java/com/doperj/user/: EShopUserApplicationTests.java
e-shop-user/src/test/java/top/doperj/user/: EShopUserApplicationTests.java
e-shop-user/src/test/java/top/doperj/user/Address/: EShopUserAddressTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/doperj/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/java/top/doperj/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/java/top/doperj/eurekaserver/config/: CORSConfiguration.java  WebSecurityConfig.java
eureka-server/src/main/resources/: Dockerfile  application.properties  application.yml
eureka-server/src/test/java/com/doperj/eurekaserver/: EurekaServerApplicationTests.java
eureka-server/src/test/java/top/doperj/eurekaserver/: EurekaServerApplicationTests.java
(+94 files in other folders)
